m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jwk0425/cpre381/testProjectPart1/cpre3810-toolflow
Eadder_subtractor
Z1 w1763775633
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 138
R0
Z5 8proj/src/TopLevel/adder_subtractor.vhd
Z6 Fproj/src/TopLevel/adder_subtractor.vhd
l0
L8 1
VJ<8d_hRSkWJDJeYCfk6Vb1
!s100 72RMhM?Qcc_n<hBYahSUZ1
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1764024481
!i10b 1
Z9 !s108 1764024481.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/load_extender.vhd|proj/src/TopLevel/dec5to32.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/pc_reg.vhd|proj/src/TopLevel/store_logic.vhd|proj/src/TopLevel/imm_gen.vhd|proj/src/TopLevel/alu_control.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/regN.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/control_unit.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/adder_subtractor.vhd|proj/src/TopLevel/fetch_logic.vhd|
Z11 !s107 proj/src/TopLevel/fetch_logic.vhd|proj/src/TopLevel/adder_subtractor.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/control_unit.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/regN.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/alu_control.vhd|proj/src/TopLevel/imm_gen.vhd|proj/src/TopLevel/store_logic.vhd|proj/src/TopLevel/pc_reg.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/dec5to32.vhd|proj/src/TopLevel/load_extender.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
Z14 DEx4 work 16 adder_subtractor 0 22 J<8d_hRSkWJDJeYCfk6Vb1
!i122 138
l25
Z15 L19 31
Z16 V]m4T`V3SObfiBN:TVYzHk0
Z17 !s100 B2]IA3j7]kZ=77V>S[z:b2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_subtractor_tb
Z18 w1763655354
R2
R3
R4
!i122 136
R0
Z19 8proj/src/TopLevel/testbench/adder_subtractor_tb.vhd
Z20 Fproj/src/TopLevel/testbench/adder_subtractor_tb.vhd
l0
L14 1
VVJjC1D54kj6kT=aKhQaRd2
!s100 bLRRXZP0WQ5_VW9G8R1OR3
R7
33
Z21 !s110 1763786454
!i10b 1
Z22 !s108 1763786454.000000
Z23 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/load_extender.vhd|proj/src/TopLevel/dec5to32.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/pc_reg.vhd|proj/src/TopLevel/store_logic.vhd|proj/src/TopLevel/imm_gen.vhd|proj/src/TopLevel/alu_control.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/regN.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/control_unit.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/adder_subtractor.vhd|proj/src/TopLevel/fetch_logic.vhd|proj/src/TopLevel/testbench/alu_tb.vhd|proj/src/TopLevel/testbench/fetch_logic_tb.vhd|proj/src/TopLevel/testbench/reg_file_tb.vhd|proj/src/TopLevel/testbench/barrel_shifter_tb.vhd|proj/src/TopLevel/testbench/imm_gen_tb.vhd|proj/src/TopLevel/testbench/adder_subtractor_tb.vhd|proj/src/TopLevel/testbench/control_unit_tb.vhd|proj/src/TopLevel/testbench/load_extender_tb.vhd|proj/src/TopLevel/testbench/store_logic_tb.vhd|proj/src/TopLevel/testbench/alu_control_tb.vhd|proj/src/TopLevel/testbench/pc_reg_tb.vhd|
Z24 !s107 proj/src/TopLevel/testbench/pc_reg_tb.vhd|proj/src/TopLevel/testbench/alu_control_tb.vhd|proj/src/TopLevel/testbench/store_logic_tb.vhd|proj/src/TopLevel/testbench/load_extender_tb.vhd|proj/src/TopLevel/testbench/control_unit_tb.vhd|proj/src/TopLevel/testbench/adder_subtractor_tb.vhd|proj/src/TopLevel/testbench/imm_gen_tb.vhd|proj/src/TopLevel/testbench/barrel_shifter_tb.vhd|proj/src/TopLevel/testbench/reg_file_tb.vhd|proj/src/TopLevel/testbench/fetch_logic_tb.vhd|proj/src/TopLevel/testbench/alu_tb.vhd|proj/src/TopLevel/fetch_logic.vhd|proj/src/TopLevel/adder_subtractor.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/control_unit.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/regN.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/alu_control.vhd|proj/src/TopLevel/imm_gen.vhd|proj/src/TopLevel/store_logic.vhd|proj/src/TopLevel/pc_reg.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/dec5to32.vhd|proj/src/TopLevel/load_extender.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
R12
R13
Abehavior
R2
R3
R4
DEx4 work 19 adder_subtractor_tb 0 22 VJjC1D54kj6kT=aKhQaRd2
!i122 136
l38
L17 111
VQQYU=gkS3o?B6X@>DTE^B1
!s100 `B7mU<<zm6lXXJ=FUMTo82
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Ealu
Z25 w1763775635
R2
R3
R4
!i122 138
R0
Z26 8proj/src/TopLevel/alu.vhd
Z27 Fproj/src/TopLevel/alu.vhd
l0
L9 1
VZ65jnY07NAJH60fZ]BVK83
!s100 XZ4iIVoTL>SR[8OzgH;P:0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
R4
Z28 DEx4 work 3 alu 0 22 Z65jnY07NAJH60fZ]BVK83
!i122 138
l61
Z29 L22 128
Z30 V1@4niaPG53@P3kjeIRJXY0
Z31 !s100 [F_:bB7FVkd]?=3Nd21:L0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu_control
Z32 w1763775634
R3
R4
!i122 138
R0
Z33 8proj/src/TopLevel/alu_control.vhd
Z34 Fproj/src/TopLevel/alu_control.vhd
l0
L4 1
VWlUG<[UzdJSDdK>_n6c<80
!s100 V<?bCS]l;0PS4Pn6V:RhE1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R3
R4
Z35 DEx4 work 11 alu_control 0 22 WlUG<[UzdJSDdK>_n6c<80
!i122 138
l14
Z36 L13 87
Z37 V@0<K@W=[CaK@CBdfe^?K;0
Z38 !s100 n7JId@e4XClG9WWgS?5D01
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu_control_tb
Z39 w1763654884
R2
R3
R4
!i122 136
R0
Z40 8proj/src/TopLevel/testbench/alu_control_tb.vhd
Z41 Fproj/src/TopLevel/testbench/alu_control_tb.vhd
l0
L10 1
Vn_en3H83joc^9`H__K0^>2
!s100 1lBaHAjZMo_7XEa69nPSJ0
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Abehavior
R35
R2
R3
R4
DEx4 work 14 alu_control_tb 0 22 n_en3H83joc^9`H__K0^>2
!i122 136
l21
L13 106
VA`>EkZ`z9cCLaNHDInYbI2
!s100 VN=mnLAAe=fA7cEC4Y5Io1
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Ealu_tb
Z42 w1763656167
R2
R3
R4
!i122 136
R0
Z43 8proj/src/TopLevel/testbench/alu_tb.vhd
Z44 Fproj/src/TopLevel/testbench/alu_tb.vhd
l0
L5 1
V?hVb5f=>LR3>G0@XSI>Fg1
!s100 ?A=h[8hR3KNhNgK@A6^1Y3
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Abehavior
R28
R2
R3
R4
DEx4 work 6 alu_tb 0 22 ?hVb5f=>LR3>G0@XSI>Fg1
!i122 136
l19
Z45 L8 114
VNc<0W]g4QON^[G=[RYC^J0
!s100 ZkQ;PKE:UE0@02=?<OkXW3
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Ebarrel_shifter
Z46 w1763775636
R2
R3
R4
!i122 138
R0
Z47 8proj/src/TopLevel/barrel_shifter.vhd
Z48 Fproj/src/TopLevel/barrel_shifter.vhd
l0
L8 1
VPm3M>1?id_WXS1SKi5Hb80
!s100 `kWhA_WbQPQkk_BR5:Yf70
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
R4
Z49 DEx4 work 14 barrel_shifter 0 22 Pm3M>1?id_WXS1SKi5Hb80
!i122 138
l34
Z50 L18 106
Z51 VzSTE<]zGb47k[:Y0ci>nO2
Z52 !s100 Ma>[bkC4Uoc;0_2AK;eZa1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrel_shifter_tb
Z53 w1763656061
R2
R3
R4
!i122 136
R0
Z54 8proj/src/TopLevel/testbench/barrel_shifter_tb.vhd
Z55 Fproj/src/TopLevel/testbench/barrel_shifter_tb.vhd
l0
L5 1
VKoQ>_GbX3U_9nCD`=FGl21
!s100 __d2gDkOaESM4V>aj?G_H2
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Atb
R49
R2
R3
R4
DEx4 work 17 barrel_shifter_tb 0 22 KoQ>_GbX3U_9nCD`=FGl21
!i122 136
l17
R45
VN5iY<6FX8AdkU@kgC1V9M2
!s100 KnJa28f`zKN_fD9FgW[NH1
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Econtrol_unit
Z56 w1763775637
R2
R3
R4
!i122 138
R0
Z57 8proj/src/TopLevel/control_unit.vhd
Z58 Fproj/src/TopLevel/control_unit.vhd
l0
L8 1
VT1>G46U_?O300QN5ECaKL1
!s100 Xz;Lgcd:G<Gg9aGRb5Hc23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
R4
Z59 DEx4 work 12 control_unit 0 22 T1>G46U_?O300QN5ECaKL1
!i122 138
l27
Z60 L26 94
Z61 V]5Q1QNfkSXg5H0``AYf>92
Z62 !s100 mbmeMCo_En7BBhGB4=Db:3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrol_unit_tb
Z63 w1763654375
R2
R3
R4
!i122 136
R0
Z64 8proj/src/TopLevel/testbench/control_unit_tb.vhd
Z65 Fproj/src/TopLevel/testbench/control_unit_tb.vhd
l0
L5 1
VmWObek;Vo148406Ffd;L_1
!s100 >HlbKT6zjYXDdekGAY;]10
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Atb
R59
R2
R3
R4
DEx4 work 15 control_unit_tb 0 22 mWObek;Vo148406Ffd;L_1
!i122 136
l23
L8 122
VElmhh1z9_o[a`DI[e=VG<2
!s100 e>5jQmeH851UYYhF?=G;l1
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Edec5to32
Z66 w1763775638
R3
R4
!i122 138
R0
Z67 8proj/src/TopLevel/dec5to32.vhd
Z68 Fproj/src/TopLevel/dec5to32.vhd
l0
L4 1
Vn]5:=JX^GGM6h^gE6Ta]F0
!s100 kn_PFN86m9RVcm7f2<_Ab3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R3
R4
Z69 DEx4 work 8 dec5to32 0 22 n]5:=JX^GGM6h^gE6Ta]F0
!i122 138
l12
Z70 L11 69
Z71 V962cklRo9OA<N3jK5;8jP3
Z72 !s100 70@0LQ5>WEoz1040c8<XS3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
Z73 w1763775639
R3
R4
!i122 138
R0
Z74 8proj/src/TopLevel/dffg.vhd
Z75 Fproj/src/TopLevel/dffg.vhd
l0
L23 1
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R3
R4
Z76 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 138
l37
Z77 L33 29
Z78 VKI^@FPEc]eSB[32H4XI822
Z79 !s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetch_logic
Z80 w1763775883
R2
R3
R4
!i122 138
R0
Z81 8proj/src/TopLevel/fetch_logic.vhd
Z82 Fproj/src/TopLevel/fetch_logic.vhd
l0
L8 1
VoflD>Iz[U99NdDzNmdFHK3
!s100 BODK7IiNLKL8l@QlH2Q613
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
R4
Z83 DEx4 work 11 fetch_logic 0 22 oflD>Iz[U99NdDzNmdFHK3
!i122 138
l38
Z84 L29 59
Z85 VW6UZ51NVjXk;H>NRB@4D40
Z86 !s100 zK88VHTcLVFk2bWW@XAl<3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetch_logic_tb
Z87 w1763755390
R2
R3
R4
!i122 136
R0
Z88 8proj/src/TopLevel/testbench/fetch_logic_tb.vhd
Z89 Fproj/src/TopLevel/testbench/fetch_logic_tb.vhd
l0
L5 1
VHdUNTeinZZWmAAHXKSE1H2
!s100 Tk[Qb^RW;^:X0z2CKnTCj3
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Atb
R83
R2
R3
R4
DEx4 work 14 fetch_logic_tb 0 22 HdUNTeinZZWmAAHXKSE1H2
!i122 136
l24
L8 128
VkoaDH;QJODo`^0Nd;8Xn_1
!s100 g:>a3gc?RQLCi<VULH5G@1
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Eimm_gen
Z90 w1763775642
R2
R3
R4
!i122 138
R0
Z91 8proj/src/TopLevel/imm_gen.vhd
Z92 Fproj/src/TopLevel/imm_gen.vhd
l0
L5 1
V4=JlimokC59kROYm?Z6l?3
!s100 ^l3;I6c89L=<GhcNGG7mZ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
R4
Z93 DEx4 work 7 imm_gen 0 22 4=JlimokC59kROYm?Z6l?3
!i122 138
l14
Z94 L13 30
Z95 VXa5XFdlAJ?cSZj7cW_NCB1
Z96 !s100 Pib2bcbK301RSFDa0V@z63
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eimm_gen_tb
Z97 w1763653800
R2
R3
R4
!i122 136
R0
Z98 8proj/src/TopLevel/testbench/imm_gen_tb.vhd
Z99 Fproj/src/TopLevel/testbench/imm_gen_tb.vhd
l0
L5 1
V[i^K_SWg2jE=I_zB_=Y@<0
!s100 fj2]GLelAGO5a@UNbPk?<1
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Atb
R93
R2
R3
R4
DEx4 work 10 imm_gen_tb 0 22 [i^K_SWg2jE=I_zB_=Y@<0
!i122 136
l15
L8 127
VJ2CN34j8RO]6DcnW9Y1D>2
!s100 G>Yb^l]59Clb=K`PlH::I1
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Eload_extender
Z100 w1763779402
R2
R3
R4
!i122 138
R0
Z101 8proj/src/TopLevel/load_extender.vhd
Z102 Fproj/src/TopLevel/load_extender.vhd
l0
L5 1
V15S4l[g;CoGEBYFPi^MRf3
!s100 ]]O8WJ]=_V>gTf_MV0THK3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
R4
Z103 DEx4 work 13 load_extender 0 22 15S4l[g;CoGEBYFPi^MRf3
!i122 138
l15
Z104 L14 67
Z105 VIfSjl:E2ZmBSgb264CQkH1
Z106 !s100 7WgHD3:C^J>gX_z_W[KGG3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
R4
DEx4 work 13 load_extender 0 22 FX1W0Zke1FIeEK3;MRnGe2
!i122 99
l20
L17 65
VhXeDJ:AaTYKKa6SAc8;QI3
!s100 ];n`ZM71eFWe_P[5U9NP_1
R7
33
!s110 1763779340
!i10b 1
!s108 1763779339.000000
R23
R24
!i113 0
R12
R13
w1763779121
Eload_extender_tb
Z107 w1763753753
R2
R3
R4
!i122 136
R0
Z108 8proj/src/TopLevel/testbench/load_extender_tb.vhd
Z109 Fproj/src/TopLevel/testbench/load_extender_tb.vhd
l0
L5 1
VXOJgCoE?C@bODDZ1e46`o1
!s100 V?iWl`OWc<Ll@O06oe8gA0
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Atb
R103
R2
R3
R4
DEx4 work 16 load_extender_tb 0 22 XOJgCoE?C@bODDZ1e46`o1
!i122 136
l18
L8 65
Vc9>jZ89U_jSA[:VzY8V1P3
!s100 ]AdehO::3hKa1IaYFDLED1
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Emem
Z110 w1763779909
R2
R3
R4
!i122 138
R0
Z111 8proj/src/TopLevel/mem.vhd
Z112 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
R4
Z113 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 138
l38
Z114 L27 25
Z115 Vk1LR5cfoe78O6E5G3G60D3
Z116 !s100 YnHUfNaPegig6XZ5mmL0b1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32to1
Z117 w1763775644
R2
R3
R4
!i122 138
R0
Z118 8proj/src/TopLevel/mux32to1.vhd
Z119 Fproj/src/TopLevel/mux32to1.vhd
l0
L7 1
V:8gm_o^XZD7^H;ok2VCV^0
!s100 e^Gh:S[Ll1]SacJGlMU^63
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
R4
Z120 DEx4 work 8 mux32to1 0 22 :8gm_o^XZD7^H;ok2VCV^0
!i122 138
l23
Z121 L21 13
Z122 VmeBHaDjV`I174L6j;JgK52
Z123 !s100 EFADY<kMBeY`=_L6O6Mmd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc_reg
Z124 w1763775645
R2
R3
R4
!i122 138
R0
Z125 8proj/src/TopLevel/pc_reg.vhd
Z126 Fproj/src/TopLevel/pc_reg.vhd
l0
L8 1
V3<jFTXgj0cCm369MTDT=I3
!s100 [LZ6@RF6bKX2kC5;fU]Gh3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
R4
Z127 DEx4 work 6 pc_reg 0 22 3<jFTXgj0cCm369MTDT=I3
!i122 138
l22
Z128 L19 24
Z129 VHCOlXLIYke[[;kgoBmM?T3
Z130 !s100 iN6F6N:fTB1UTGVC>DYIf3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc_reg_tb
Z131 w1763653249
R2
R3
R4
!i122 136
R0
Z132 8proj/src/TopLevel/testbench/pc_reg_tb.vhd
Z133 Fproj/src/TopLevel/testbench/pc_reg_tb.vhd
l0
L5 1
VkLd8S;1RDB7U2gfO[mWQ21
!s100 JSQTCnloG?82HMJ;5Q_RM1
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Abehavior
R2
R3
R4
DEx4 work 9 pc_reg_tb 0 22 kLd8S;1RDB7U2gfO[mWQ21
!i122 136
l31
L8 116
VX?iiMXn?YdN3_hfP7h@?41
!s100 ELZam;h7>n@Eg_PSGGa7M0
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Ereg_file
Z134 w1763775646
R2
R3
R4
!i122 138
R0
Z135 8proj/src/TopLevel/reg_file.vhd
Z136 Fproj/src/TopLevel/reg_file.vhd
l0
L5 1
Vd:C<M<bQHoCg5^HCb2S0X0
!s100 UNIh_g^[BRgC>h0M;mzi10
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R120
Z137 DEx4 work 4 regn 0 22 X_fljiNmTP:3F?UHCjTQG1
R69
R2
R3
R4
Z138 DEx4 work 8 reg_file 0 22 d:C<M<bQHoCg5^HCb2S0X0
!i122 138
l26
Z139 L19 50
Z140 VKAOh8:LkbdSZj4A4[^mEo3
Z141 !s100 Gi2m7b[5WGNF;dNieR@AE1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_file_tb
Z142 w1763752846
R2
R3
R4
!i122 136
R0
Z143 8proj/src/TopLevel/testbench/reg_file_tb.vhd
Z144 Fproj/src/TopLevel/testbench/reg_file_tb.vhd
l0
L5 1
V51b4TkSC_SYIOSe>7eaN@1
!s100 6_ii04:SPf`l^g=nhUz>a0
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Abehavior
R138
R2
R3
R4
DEx4 work 11 reg_file_tb 0 22 51b4TkSC_SYIOSe>7eaN@1
!i122 136
l21
L8 131
V4_KkQCK[2X`;zYVC5`V7V3
!s100 Zn]?3J=d4HTH<lmTV@RHR3
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Eregn
Z145 w1763775647
R3
R4
!i122 138
R0
Z146 8proj/src/TopLevel/regN.vhd
Z147 Fproj/src/TopLevel/regN.vhd
l0
L7 1
VX_fljiNmTP:3F?UHCjTQG1
!s100 Tf?QR7:RF`?emaT:X>aFL0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R3
R4
R137
!i122 138
l49
Z148 L27 47
Z149 VO4?kYFVTPkX`TKe>WYO652
Z150 !s100 4U;1>nROEI8gSlg@d<h8E3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eriscv_processor
Z151 w1763780552
Z152 DPx4 work 11 riscv_types 0 22 2;FZF?Fh1F]>HV7zG4WNl2
R2
R3
R4
!i122 138
R0
Z153 8proj/src/TopLevel/RISCV_Processor.vhd
Z154 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L22 1
V8XcP;FWUQXjYOz6ceWT781
!s100 <BY=J6Dz199?Y[O;Smb4U0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R152
R2
R3
R4
Z155 DEx4 work 15 riscv_processor 0 22 8XcP;FWUQXjYOz6ceWT781
!i122 138
l212
Z156 L34 365
Z157 VTK0TL5XOWD11?cHo9k3BU1
Z158 !s100 J2bBcEHFlzi`kYH^Ia:Mn0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Priscv_types
R3
R4
!i122 138
Z159 w1762803781
R0
Z160 8proj/src/RISCV_types.vhd
Z161 Fproj/src/RISCV_types.vhd
l0
L15 13
V2;FZF?Fh1F]>HV7zG4WNl2
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R152
R3
R4
!i122 138
l0
Z162 L29 3
Z163 V6lc@>eZFzbVmZRE>eR;T=2
Z164 !s100 GDR?4:nAbmIiboG0gc@;N2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Estore_logic
Z165 w1763775648
R2
R3
R4
!i122 138
R0
Z166 8proj/src/TopLevel/store_logic.vhd
Z167 Fproj/src/TopLevel/store_logic.vhd
l0
L9 1
V_HbSaUOe1:]ZjVahfhGn61
!s100 T]F_A8DH:M?bgSWYnzU`c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
R4
Z168 DEx4 work 11 store_logic 0 22 _HbSaUOe1:]ZjVahfhGn61
!i122 138
l19
Z169 L18 31
Z170 V=l7f@0WdX7V@d<S`b28ih0
Z171 !s100 d1>3Pg2ba2]jVW`^lZPQT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Estore_logic_tb
Z172 w1763754079
R3
R4
!i122 136
R0
Z173 8proj/src/TopLevel/testbench/store_logic_tb.vhd
Z174 Fproj/src/TopLevel/testbench/store_logic_tb.vhd
l0
L4 1
VGO6>I_Mbi]]b9[YUId@eG0
!s100 cG<UMW3YKb2@Gc>`>^5eQ0
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Abehavior
R2
R168
R3
R4
DEx4 work 14 store_logic_tb 0 22 GO6>I_Mbi]]b9[YUId@eG0
!i122 136
l14
L7 120
VN72bB6@j[7T2APC[`I0G=1
!s100 X[4<nce6L8z9ARIlm?ZKm3
R7
33
R21
!i10b 1
R22
R23
R24
!i113 0
R12
R13
Etb
Z175 w1760566782
Z176 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z177 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R3
R4
!i122 138
R0
Z178 8internal/testpy/tb.vhd
Z179 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R176
R177
R3
R4
Z180 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 138
l56
Z181 L31 127
Z182 V5[oF0n<T4Z>Xdce12QbYh2
Z183 !s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
