m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jwk0425/cpre381/testProjectPart1/cpre3810-toolflow
T_opt
!s110 1763779252
Vd[Edf>kL1fg]Ek`gXb8kS3
04 2 5 work tb mixed 1
=1-000ae431a4f1-692122b3-c7fc7-1676d
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Eadder_subtractor
Z2 w1763775633
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 96
R1
Z6 8proj/src/TopLevel/adder_subtractor.vhd
Z7 Fproj/src/TopLevel/adder_subtractor.vhd
l0
L8 1
VJ<8d_hRSkWJDJeYCfk6Vb1
!s100 72RMhM?Qcc_n<hBYahSUZ1
Z8 OL;C;2025.1_2;82
33
Z9 !s110 1763779249
!i10b 1
Z10 !s108 1763779249.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/load_extender.vhd|proj/src/TopLevel/dec5to32.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/pc_reg.vhd|proj/src/TopLevel/store_logic.vhd|proj/src/TopLevel/imm_gen.vhd|proj/src/TopLevel/alu_control.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/regN.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/control_unit.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/adder_subtractor.vhd|proj/src/TopLevel/fetch_logic.vhd|proj/src/TopLevel/testbench/alu_tb.vhd|proj/src/TopLevel/testbench/fetch_logic_tb.vhd|proj/src/TopLevel/testbench/reg_file_tb.vhd|proj/src/TopLevel/testbench/barrel_shifter_tb.vhd|proj/src/TopLevel/testbench/imm_gen_tb.vhd|proj/src/TopLevel/testbench/adder_subtractor_tb.vhd|proj/src/TopLevel/testbench/control_unit_tb.vhd|proj/src/TopLevel/testbench/load_extender_tb.vhd|proj/src/TopLevel/testbench/store_logic_tb.vhd|proj/src/TopLevel/testbench/alu_control_tb.vhd|proj/src/TopLevel/testbench/pc_reg_tb.vhd|
Z12 !s107 proj/src/TopLevel/testbench/pc_reg_tb.vhd|proj/src/TopLevel/testbench/alu_control_tb.vhd|proj/src/TopLevel/testbench/store_logic_tb.vhd|proj/src/TopLevel/testbench/load_extender_tb.vhd|proj/src/TopLevel/testbench/control_unit_tb.vhd|proj/src/TopLevel/testbench/adder_subtractor_tb.vhd|proj/src/TopLevel/testbench/imm_gen_tb.vhd|proj/src/TopLevel/testbench/barrel_shifter_tb.vhd|proj/src/TopLevel/testbench/reg_file_tb.vhd|proj/src/TopLevel/testbench/fetch_logic_tb.vhd|proj/src/TopLevel/testbench/alu_tb.vhd|proj/src/TopLevel/fetch_logic.vhd|proj/src/TopLevel/adder_subtractor.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/reg_file.vhd|proj/src/TopLevel/control_unit.vhd|proj/src/TopLevel/dffg.vhd|proj/src/TopLevel/regN.vhd|proj/src/TopLevel/mux32to1.vhd|proj/src/TopLevel/alu_control.vhd|proj/src/TopLevel/imm_gen.vhd|proj/src/TopLevel/store_logic.vhd|proj/src/TopLevel/pc_reg.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/dec5to32.vhd|proj/src/TopLevel/load_extender.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R3
R4
R5
DEx4 work 16 adder_subtractor 0 22 J<8d_hRSkWJDJeYCfk6Vb1
!i122 96
l25
L19 31
V]m4T`V3SObfiBN:TVYzHk0
!s100 B2]IA3j7]kZ=77V>S[z:b2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eadder_subtractor_tb
Z15 w1763655354
R3
R4
R5
!i122 96
R1
Z16 8proj/src/TopLevel/testbench/adder_subtractor_tb.vhd
Z17 Fproj/src/TopLevel/testbench/adder_subtractor_tb.vhd
l0
L14 1
VVJjC1D54kj6kT=aKhQaRd2
!s100 bLRRXZP0WQ5_VW9G8R1OR3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
DEx4 work 19 adder_subtractor_tb 0 22 VJjC1D54kj6kT=aKhQaRd2
!i122 96
l38
L17 111
VQQYU=gkS3o?B6X@>DTE^B1
!s100 `B7mU<<zm6lXXJ=FUMTo82
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu
Z18 w1763775635
R3
R4
R5
!i122 96
R1
Z19 8proj/src/TopLevel/alu.vhd
Z20 Fproj/src/TopLevel/alu.vhd
l0
L9 1
VZ65jnY07NAJH60fZ]BVK83
!s100 XZ4iIVoTL>SR[8OzgH;P:0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
R5
Z21 DEx4 work 3 alu 0 22 Z65jnY07NAJH60fZ]BVK83
!i122 96
l61
L22 128
V1@4niaPG53@P3kjeIRJXY0
!s100 [F_:bB7FVkd]?=3Nd21:L0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_control
Z22 w1763775634
R4
R5
!i122 96
R1
Z23 8proj/src/TopLevel/alu_control.vhd
Z24 Fproj/src/TopLevel/alu_control.vhd
l0
L4 1
VWlUG<[UzdJSDdK>_n6c<80
!s100 V<?bCS]l;0PS4Pn6V:RhE1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R4
R5
Z25 DEx4 work 11 alu_control 0 22 WlUG<[UzdJSDdK>_n6c<80
!i122 96
l14
L13 87
V@0<K@W=[CaK@CBdfe^?K;0
!s100 n7JId@e4XClG9WWgS?5D01
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_control_tb
Z26 w1763654884
R3
R4
R5
!i122 96
R1
Z27 8proj/src/TopLevel/testbench/alu_control_tb.vhd
Z28 Fproj/src/TopLevel/testbench/alu_control_tb.vhd
l0
L10 1
Vn_en3H83joc^9`H__K0^>2
!s100 1lBaHAjZMo_7XEa69nPSJ0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R25
R3
R4
R5
DEx4 work 14 alu_control_tb 0 22 n_en3H83joc^9`H__K0^>2
!i122 96
l21
L13 106
VA`>EkZ`z9cCLaNHDInYbI2
!s100 VN=mnLAAe=fA7cEC4Y5Io1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_tb
Z29 w1763656167
R3
R4
R5
!i122 96
R1
Z30 8proj/src/TopLevel/testbench/alu_tb.vhd
Z31 Fproj/src/TopLevel/testbench/alu_tb.vhd
l0
L5 1
V?hVb5f=>LR3>G0@XSI>Fg1
!s100 ?A=h[8hR3KNhNgK@A6^1Y3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R21
R3
R4
R5
DEx4 work 6 alu_tb 0 22 ?hVb5f=>LR3>G0@XSI>Fg1
!i122 96
l19
Z32 L8 114
VNc<0W]g4QON^[G=[RYC^J0
!s100 ZkQ;PKE:UE0@02=?<OkXW3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrel_shifter
Z33 w1763775636
R3
R4
R5
!i122 96
R1
Z34 8proj/src/TopLevel/barrel_shifter.vhd
Z35 Fproj/src/TopLevel/barrel_shifter.vhd
l0
L8 1
VPm3M>1?id_WXS1SKi5Hb80
!s100 `kWhA_WbQPQkk_BR5:Yf70
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R3
R4
R5
Z36 DEx4 work 14 barrel_shifter 0 22 Pm3M>1?id_WXS1SKi5Hb80
!i122 96
l34
L18 106
VzSTE<]zGb47k[:Y0ci>nO2
!s100 Ma>[bkC4Uoc;0_2AK;eZa1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebarrel_shifter_tb
Z37 w1763656061
R3
R4
R5
!i122 96
R1
Z38 8proj/src/TopLevel/testbench/barrel_shifter_tb.vhd
Z39 Fproj/src/TopLevel/testbench/barrel_shifter_tb.vhd
l0
L5 1
VKoQ>_GbX3U_9nCD`=FGl21
!s100 __d2gDkOaESM4V>aj?G_H2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atb
R36
R3
R4
R5
DEx4 work 17 barrel_shifter_tb 0 22 KoQ>_GbX3U_9nCD`=FGl21
!i122 96
l17
R32
VN5iY<6FX8AdkU@kgC1V9M2
!s100 KnJa28f`zKN_fD9FgW[NH1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrol_unit
Z40 w1763775637
R3
R4
R5
!i122 96
R1
Z41 8proj/src/TopLevel/control_unit.vhd
Z42 Fproj/src/TopLevel/control_unit.vhd
l0
L8 1
VT1>G46U_?O300QN5ECaKL1
!s100 Xz;Lgcd:G<Gg9aGRb5Hc23
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
Z43 DEx4 work 12 control_unit 0 22 T1>G46U_?O300QN5ECaKL1
!i122 96
l27
L26 94
V]5Q1QNfkSXg5H0``AYf>92
!s100 mbmeMCo_En7BBhGB4=Db:3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Econtrol_unit_tb
Z44 w1763654375
R3
R4
R5
!i122 96
R1
Z45 8proj/src/TopLevel/testbench/control_unit_tb.vhd
Z46 Fproj/src/TopLevel/testbench/control_unit_tb.vhd
l0
L5 1
VmWObek;Vo148406Ffd;L_1
!s100 >HlbKT6zjYXDdekGAY;]10
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atb
R43
R3
R4
R5
DEx4 work 15 control_unit_tb 0 22 mWObek;Vo148406Ffd;L_1
!i122 96
l23
L8 122
VElmhh1z9_o[a`DI[e=VG<2
!s100 e>5jQmeH851UYYhF?=G;l1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edec5to32
Z47 w1763775638
R4
R5
!i122 96
R1
Z48 8proj/src/TopLevel/dec5to32.vhd
Z49 Fproj/src/TopLevel/dec5to32.vhd
l0
L4 1
Vn]5:=JX^GGM6h^gE6Ta]F0
!s100 kn_PFN86m9RVcm7f2<_Ab3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R4
R5
Z50 DEx4 work 8 dec5to32 0 22 n]5:=JX^GGM6h^gE6Ta]F0
!i122 96
l12
L11 69
V962cklRo9OA<N3jK5;8jP3
!s100 70@0LQ5>WEoz1040c8<XS3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
Z51 w1763775639
R4
R5
!i122 96
R1
Z52 8proj/src/TopLevel/dffg.vhd
Z53 Fproj/src/TopLevel/dffg.vhd
l0
L23 1
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R4
R5
DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 96
l37
L33 29
VKI^@FPEc]eSB[32H4XI822
!s100 iOdlTUid@@]UimFK_53^C1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetch_logic
Z54 w1763775883
R3
R4
R5
!i122 96
R1
Z55 8proj/src/TopLevel/fetch_logic.vhd
Z56 Fproj/src/TopLevel/fetch_logic.vhd
l0
L8 1
VoflD>Iz[U99NdDzNmdFHK3
!s100 BODK7IiNLKL8l@QlH2Q613
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
Z57 DEx4 work 11 fetch_logic 0 22 oflD>Iz[U99NdDzNmdFHK3
!i122 96
l38
L29 59
VW6UZ51NVjXk;H>NRB@4D40
!s100 zK88VHTcLVFk2bWW@XAl<3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efetch_logic_tb
Z58 w1763755390
R3
R4
R5
!i122 96
R1
Z59 8proj/src/TopLevel/testbench/fetch_logic_tb.vhd
Z60 Fproj/src/TopLevel/testbench/fetch_logic_tb.vhd
l0
L5 1
VHdUNTeinZZWmAAHXKSE1H2
!s100 Tk[Qb^RW;^:X0z2CKnTCj3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atb
R57
R3
R4
R5
DEx4 work 14 fetch_logic_tb 0 22 HdUNTeinZZWmAAHXKSE1H2
!i122 96
l24
L8 128
VkoaDH;QJODo`^0Nd;8Xn_1
!s100 g:>a3gc?RQLCi<VULH5G@1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eimm_gen
Z61 w1763775642
R3
R4
R5
!i122 96
R1
Z62 8proj/src/TopLevel/imm_gen.vhd
Z63 Fproj/src/TopLevel/imm_gen.vhd
l0
L5 1
V4=JlimokC59kROYm?Z6l?3
!s100 ^l3;I6c89L=<GhcNGG7mZ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
Z64 DEx4 work 7 imm_gen 0 22 4=JlimokC59kROYm?Z6l?3
!i122 96
l14
L13 30
VXa5XFdlAJ?cSZj7cW_NCB1
!s100 Pib2bcbK301RSFDa0V@z63
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eimm_gen_tb
Z65 w1763653800
R3
R4
R5
!i122 96
R1
Z66 8proj/src/TopLevel/testbench/imm_gen_tb.vhd
Z67 Fproj/src/TopLevel/testbench/imm_gen_tb.vhd
l0
L5 1
V[i^K_SWg2jE=I_zB_=Y@<0
!s100 fj2]GLelAGO5a@UNbPk?<1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atb
R64
R3
R4
R5
DEx4 work 10 imm_gen_tb 0 22 [i^K_SWg2jE=I_zB_=Y@<0
!i122 96
l15
L8 127
VJ2CN34j8RO]6DcnW9Y1D>2
!s100 G>Yb^l]59Clb=K`PlH::I1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eload_extender
Z68 w1763779121
R3
R4
R5
!i122 96
R1
Z69 8proj/src/TopLevel/load_extender.vhd
Z70 Fproj/src/TopLevel/load_extender.vhd
l0
L8 1
VFX1W0Zke1FIeEK3;MRnGe2
!s100 mHn9Y8LP0NVKmb2AP5^UW1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
Z71 DEx4 work 13 load_extender 0 22 FX1W0Zke1FIeEK3;MRnGe2
!i122 96
l20
L17 65
VhXeDJ:AaTYKKa6SAc8;QI3
!s100 ];n`ZM71eFWe_P[5U9NP_1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eload_extender_tb
Z72 w1763753753
R3
R4
R5
!i122 96
R1
Z73 8proj/src/TopLevel/testbench/load_extender_tb.vhd
Z74 Fproj/src/TopLevel/testbench/load_extender_tb.vhd
l0
L5 1
VXOJgCoE?C@bODDZ1e46`o1
!s100 V?iWl`OWc<Ll@O06oe8gA0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Atb
R71
R3
R4
R5
DEx4 work 16 load_extender_tb 0 22 XOJgCoE?C@bODDZ1e46`o1
!i122 96
l18
L8 65
Vc9>jZ89U_jSA[:VzY8V1P3
!s100 ]AdehO::3hKa1IaYFDLED1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
Z75 w1763779247
R3
R4
R5
!i122 96
R1
Z76 8proj/src/TopLevel/mem.vhd
Z77 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R3
R4
R5
DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 96
l37
L27 24
VGHlS2]AG^nWMPR@jiiJjW3
!s100 ?j3Kh<^m>VlSPZdZ74_EC3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux32to1
Z78 w1763775644
R3
R4
R5
!i122 96
R1
Z79 8proj/src/TopLevel/mux32to1.vhd
Z80 Fproj/src/TopLevel/mux32to1.vhd
l0
L7 1
V:8gm_o^XZD7^H;ok2VCV^0
!s100 e^Gh:S[Ll1]SacJGlMU^63
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R3
R4
R5
Z81 DEx4 work 8 mux32to1 0 22 :8gm_o^XZD7^H;ok2VCV^0
!i122 96
l23
L21 13
VmeBHaDjV`I174L6j;JgK52
!s100 EFADY<kMBeY`=_L6O6Mmd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epc_reg
Z82 w1763775645
R3
R4
R5
!i122 96
R1
Z83 8proj/src/TopLevel/pc_reg.vhd
Z84 Fproj/src/TopLevel/pc_reg.vhd
l0
L8 1
V3<jFTXgj0cCm369MTDT=I3
!s100 [LZ6@RF6bKX2kC5;fU]Gh3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
DEx4 work 6 pc_reg 0 22 3<jFTXgj0cCm369MTDT=I3
!i122 96
l22
L19 24
VHCOlXLIYke[[;kgoBmM?T3
!s100 iN6F6N:fTB1UTGVC>DYIf3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epc_reg_tb
Z85 w1763653249
R3
R4
R5
!i122 96
R1
Z86 8proj/src/TopLevel/testbench/pc_reg_tb.vhd
Z87 Fproj/src/TopLevel/testbench/pc_reg_tb.vhd
l0
L5 1
VkLd8S;1RDB7U2gfO[mWQ21
!s100 JSQTCnloG?82HMJ;5Q_RM1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
DEx4 work 9 pc_reg_tb 0 22 kLd8S;1RDB7U2gfO[mWQ21
!i122 96
l31
L8 116
VX?iiMXn?YdN3_hfP7h@?41
!s100 ELZam;h7>n@Eg_PSGGa7M0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_file
Z88 w1763775646
R3
R4
R5
!i122 96
R1
Z89 8proj/src/TopLevel/reg_file.vhd
Z90 Fproj/src/TopLevel/reg_file.vhd
l0
L5 1
Vd:C<M<bQHoCg5^HCb2S0X0
!s100 UNIh_g^[BRgC>h0M;mzi10
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R81
Z91 DEx4 work 4 regn 0 22 X_fljiNmTP:3F?UHCjTQG1
R50
R3
R4
R5
Z92 DEx4 work 8 reg_file 0 22 d:C<M<bQHoCg5^HCb2S0X0
!i122 96
l26
L19 50
VKAOh8:LkbdSZj4A4[^mEo3
!s100 Gi2m7b[5WGNF;dNieR@AE1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ereg_file_tb
Z93 w1763752846
R3
R4
R5
!i122 96
R1
Z94 8proj/src/TopLevel/testbench/reg_file_tb.vhd
Z95 Fproj/src/TopLevel/testbench/reg_file_tb.vhd
l0
L5 1
V51b4TkSC_SYIOSe>7eaN@1
!s100 6_ii04:SPf`l^g=nhUz>a0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R92
R3
R4
R5
DEx4 work 11 reg_file_tb 0 22 51b4TkSC_SYIOSe>7eaN@1
!i122 96
l21
L8 131
V4_KkQCK[2X`;zYVC5`V7V3
!s100 Zn]?3J=d4HTH<lmTV@RHR3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eregn
Z96 w1763775647
R4
R5
!i122 96
R1
Z97 8proj/src/TopLevel/regN.vhd
Z98 Fproj/src/TopLevel/regN.vhd
l0
L7 1
VX_fljiNmTP:3F?UHCjTQG1
!s100 Tf?QR7:RF`?emaT:X>aFL0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R4
R5
R91
!i122 96
l49
L27 47
VO4?kYFVTPkX`TKe>WYO652
!s100 4U;1>nROEI8gSlg@d<h8E3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eriscv_processor
Z99 w1763776456
Z100 DPx4 work 11 riscv_types 0 22 2;FZF?Fh1F]>HV7zG4WNl2
R3
R4
R5
!i122 96
R1
Z101 8proj/src/TopLevel/RISCV_Processor.vhd
Z102 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L22 1
V8XcP;FWUQXjYOz6ceWT781
!s100 <BY=J6Dz199?Y[O;Smb4U0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R100
R3
R4
R5
DEx4 work 15 riscv_processor 0 22 8XcP;FWUQXjYOz6ceWT781
!i122 96
l202
L34 348
V<hZM;L>XEdYVVbODPafC=0
!s100 ^NY1]>5N8L:0lkU?1eEE02
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Priscv_types
R4
R5
!i122 96
Z103 w1762803781
R1
Z104 8proj/src/RISCV_types.vhd
Z105 Fproj/src/RISCV_types.vhd
l0
L15 13
V2;FZF?Fh1F]>HV7zG4WNl2
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R100
R4
R5
!i122 96
l0
L29 3
V6lc@>eZFzbVmZRE>eR;T=2
!s100 GDR?4:nAbmIiboG0gc@;N2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estore_logic
Z106 w1763775648
R3
R4
R5
!i122 96
R1
Z107 8proj/src/TopLevel/store_logic.vhd
Z108 Fproj/src/TopLevel/store_logic.vhd
l0
L9 1
V_HbSaUOe1:]ZjVahfhGn61
!s100 T]F_A8DH:M?bgSWYnzU`c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R4
R5
Z109 DEx4 work 11 store_logic 0 22 _HbSaUOe1:]ZjVahfhGn61
!i122 96
l19
L18 31
V=l7f@0WdX7V@d<S`b28ih0
!s100 d1>3Pg2ba2]jVW`^lZPQT0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Estore_logic_tb
Z110 w1763754079
R4
R5
!i122 96
R1
Z111 8proj/src/TopLevel/testbench/store_logic_tb.vhd
Z112 Fproj/src/TopLevel/testbench/store_logic_tb.vhd
l0
L4 1
VGO6>I_Mbi]]b9[YUId@eG0
!s100 cG<UMW3YKb2@Gc>`>^5eQ0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavior
R3
R109
R4
R5
DEx4 work 14 store_logic_tb 0 22 GO6>I_Mbi]]b9[YUId@eG0
!i122 96
l14
L7 120
VN72bB6@j[7T2APC[`I0G=1
!s100 X[4<nce6L8z9ARIlm?ZKm3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
Z113 w1760566782
Z114 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z115 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R4
R5
!i122 96
R1
Z116 8internal/testpy/tb.vhd
Z117 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R114
R115
R4
R5
DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 96
l56
L31 127
V5[oF0n<T4Z>Xdce12QbYh2
!s100 ^B9]<VXY=N5NKKgkQI20c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
